@font-face {
  font-family: Helvetica;
  src: url(/public/fonts/Helvetica.ttf);
}

@font-face {
  font-family: Helvetica Bold;
  src: url(/public/fonts/Helvetica-Bold.ttf);
}

* {
  font-family: "Helvetica";
}

/* Parte de navegação do site */

header {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0 30px;
  width: 100%;
}

.logo {}

.container {
  max-width: 430px;
  /* Largura máxima do container */
  margin: 0 auto;
  /* Centraliza o container na tela */
  padding: 20px;
  /* Espaçamento interno do container */
}

body {
  background-color: #f9f9f9;
}

.card {
  font-family: Helvetica Bold;
  background-color: #fff;
  color: black;
  width: 380px;
  /* Ajuste a largura do card */
  margin: 20px auto;
  /* Centraliza o card na tela */
  border: 1px solid #ccc;
  border-radius: 15px;
  /* Arredonda os cantos do card */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card a {
  color: black;
  border-radius: 10px;
}

.card h2 {
  color: #131b53;
  font-size: 18px;
  margin: 15px 0;
  padding: 0 10px;
}

.botoes {
  display: flex;
  /* Organiza os botões em linha */
  flex-wrap: wrap;
  /* Permite que os botões sejam quebrados em várias linhas */
  justify-content: space-between;
  /* Distribui os botões uniformemente */
  margin: 10px 10px;
}

.botao {
  width: 85px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px 15px;
  background-color: #fff;
  color: #fff;
  text-decoration: none;
  border: 1px solid #dce3e5;
  border-radius: 5px;
  transition: background-color 0.3s;
  /* Efeito de hover */
}

.botao:hover {
  background-color: #0056b3;
  /* Cor de hover */
}

.menu {}

.panel-conitainer {
  display: flex;
  flex-direction: column;
  /* Organizar os elementos em coluna */
  align-items: center;
  /* Alinhar os elementos horizontalmente no centro */
  width: 100%;
  /* Ocupando toda a largura da tela */
}

.panel-heading {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background-color: #E06939;
  border-radius: 10px 10px 0px 0px;
  text-align: center;
  
}

.panel-heading a {
  text-decoration: none;
  color: #fff;
}

.panel-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.panel-body a {
  text-decoration: none;
  color: #131b53;
}

.panel-btn {
  font-family: Helvetica Bold;
  display: flex;
  /* Organiza os botões em linha */
  flex-wrap: wrap;
  /* Permite que os botões sejam quebrados em várias linhas */
  justify-content: space-between;
  /* Distribui os botões uniformemente */
  margin: 10px 10px;
  align-items: center;
  width: 80px;
  /* Definir a largura dos botões */
  /* Definir a altura dos botões */
  margin: 10px;
  /* Adicionar espaço entre os botões */
  border: none;
  padding: 10px;
  text-decoration: none;
  color: #131B53;
  text-align: center;
}

.panel-btn img {
  margin: 0 auto;
  object-fit: cover;
}

.footer {
  display: flex;
  border-top: 3rem solid #EC6229;
  background-color: #242751;
  padding: 0rem 4rem 4rem 4rem;

}

.div1 {
  font-size: 11px;
}

.div2 {
  padding-top: 14vh;
  padding-right: 4vh;
}

.allitem {
  display: flex;
  flex-direction: rown;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #242751;
  color: white;

}

.paragrafomeio {
  color: #E06939;
  font-size: 11px;
}

.contato {
  margin-top: 3.5rem;
  height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 145px;
  background-color: #273061;
  border-radius: 15px;
}

.paragrafo6 {
  font-size: xx-small;
  color: #EF6126;
}

.num {
  height: 30px
}

.contato2 {
  font-size: xx-small;
  margin-bottom: 25px;
  background-color: #EF6126;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px 15px 0 0;
}

.loca {
  margin-top: 6.5vh;
  margin-right: 15vh;
  display: flex;

}

.paragrafo {
  margin-bottom: 0.2rem;
}

.img {
  min-width: 10%;
  max-width: 100%;
}

@media (max-width: 768px) {
  .allitem {
    flex-direction: column;
  }

  .div1, .div2 {
    padding: 2rem;
  }

  .contato {
    width: 100%;
    height: auto;
  }

  .loca {
    width: 100%;
    height: auto
  }
}



@media (min-width: 768px) {
  .menu {}

  .card {
    display: none;
  }
}