<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css">
  <title>Secretaria Municipal de Administração e Tecnologia - Prefeitura Municipal de Nova Iguaçu</title>
  <style>
    
    .v-line{
    border-left: thick solid #EC6228;
     height:12%;
     left: 35.2%;
     position: absolute;
     margin-top: -0.6rem;
    }
    .paragrafosecretaria{
      color: #242751;
      display: flex;
      
     
    }
    .titulosecretaria{
      margin-bottom: 4rem;
      font-size: 30px;
      color: #242751;
    
    }
    .div1{
      background-color: #242751;
      border-radius: 15px;
      color: white;
      width: 140%;
      height: 3.5rem;
      font-size: 12px;
    }
    .titulosemat{
      color: #EC6228;
      font-size: 18px;
    
    }
    .div2{
      background-color: #283161;
      border-radius: 15px;
      width: 23%;
      height: 0.7rem;
      justify-content: center;
      text-align: center;
      display: flex;
      flex-direction: row;
      margin-left: 30rem;
      margin-top: -6rem;
      font-size: 11px;
      color: white;
    }
    .rdes{
    margin-top: -2rem;
    }
    .acessorapido{
      color: #EC6228;
    }
    .div3{
      color: #242751;
      margin-left: -0.1rem;
    }
    
    .buttonsec{
      border-radius: 10px;
      height: 4rem;
      width: 40%;
      background-color: white;
      border: 1px solid black;
      outline: 50px;
      color: black;
      margin-bottom: 1.5rem;
      text-align: center;
      cursor: pointer;
    
    }
    .buttonsec:hover{
      background-color: #242751;
      color: rgb(255, 255, 255);
    }
    .buttonnot{
      border-radius: 10px;
      height: 4rem;
      width: 40%;
      background-color: white;
      border: 1px solid black;
      outline: 50px;
      color: black;
      margin-bottom: 1.5rem;
      text-align: center;
      cursor: pointer;
    }
    .buttonnot:hover{
      background-color: #242751;
      color: rgb(255, 255, 255);
    }
    .buttoncontato{
      border-radius: 10px;
      height: 4rem;
      width: 40%;
      background-color: white;
      border: 1px solid black;
      outline: 50px;
      color: black;
      margin-bottom: 1.5rem;
      text-align: center;
      cursor: pointer;
    }
    .buttoncontato:hover{
      background-color: #242751;
      color: rgb(255, 255, 255);
    }
    .buttonatribuicoes{
      margin-left: 5rem;
      border-radius: 10px;
      height: 4rem;
      width: 40%;
      background-color: white;
      border: 1px solid black;
      outline: 50px;
      color: black;
      margin-bottom: 1.5rem;
      text-align: center;
      cursor: pointer;
    }
    .buttonatribuicoes:hover{
      background-color: #242751;
      color: rgb(255, 255, 255);
    }
    .buttonlicitacoes{
      margin-left: 5rem;
      border-radius: 10px;
      height: 4rem;
      width: 40%;
      background-color: white;
      border: 1px solid black;
      outline: 50px;
      color: black;
      margin-bottom: 1.5rem;
      text-align: center;
      cursor: pointer;
    }
    .buttonlicitacoes:hover{
      background-color: #242751;
      color: rgb(255, 255, 255);
    }
    .buttonseletivo{
      margin-left: 5rem;
      border-radius: 10px;
      height: 4rem;
      width: 40%;
      background-color: white;
      border: 1px solid black;
      outline: 50px;
      color: black;
      margin-bottom: 1.5rem;
      text-align: center;
      cursor: pointer;
      
    }
    .buttonseletivo:hover{
      background-color: #242751;
      color: rgb(255, 255, 255);
    }
    .ajustes{
     margin-left: 38rem;
     margin-top: -60rem;
    }
      
    
    
  </style>
</head>

<body>
  <header>
    <nav class="nav-bar">

      <ul class="nav-bar-menu">
        <li><a href="#">INICIO</a></li>
        <li><a href="#">CIDADE</a></li>
        <li><a href="/secretarias.html">SECRETARIAS</a></li>
        <li><a href="#">DIARIO OFICIAL</a></li>
        <div class="nav-bar-logo">
          <a href="#">
            <img src="/public/img/logo.png" alt="Logo">
          </a>
        </div>
        <li><a href="#">PREFEITURA</a></li>
        <li><a href="#">NOTÍCIA</a></li>
        <li><a href="#">TRANSPARÊNCIA</a></li>
        <li><a href="#">OUVIDORIA</a></li>
      </ul>

    </nav>
    <div class="menu">
      <button type="submit"><img src="public/img/vaiporra.svg" alt=""></button>
      <button type="submit"><img src="public/Group 5.svg" alt=""></button>
    </div>
  </header>
  <div class="container">
    <main>
      <p class="paragrafosecretaria"><strong>Inicio > Secretarias</strong></p>
      <h1 class="titulosecretaria">Secretarias <a href="#"><img class= "ajustes" src="Semat icones/ajustes.png" alt=""></a></h1>  
     <div class="div1">
       <div class="v-line"></div>
        <h3 class="titulosemat">SEMAT</h3>
        <p>Secretaria Municipal de Administração e Tecnologia</p>
      </div>
        <div class="div2">
          <div class="rdes">
            <p>Nossas Redes Sociais</p>
            <img src="footer/Facebook-icon.png" alt="">
            <img src="footer/Instagram-icon.png" alt="">
            <img src="footer/Email-icon.png" alt="">
          </div>
        </div>
        <br>
        <h2 class="acessorapido"><strong>Acesso Rápido</strong></h2>
          <div class="div3">
            <div class="secretario">
               <button class="buttonsec">
                 <p class="paragrafosecretario"><img src="Semat icones/secretario.png" alt=""> Sobre o  secretário</p>
               </button>
               <button class="buttonatribuicoes">
                <p><img src="Semat icones/Atribuicoes.png" alt="">Atribuições</p>
               </button>
              </div>
             <div class="noticias">
              <button class="buttonnot">
                <p><img src="Semat icones/noticias.png" alt=""> Notícias</p>
              </button>
              <button class="buttonlicitacoes">
                <p><img src="Semat icones/Dispensadelicitacoes.png" alt="">Dispensa de licitações</p>
              </div>
              </button>
              <div class="contato">
                <button class="buttoncontato">
                  <p><img src="Semat icones/contato.png" alt=""> Contato</p>
                </button>
                <button class="buttonseletivo">
                  <p><img src="Semat icones/seletivo.png" alt=""> Processo Seletivo Simplificado</p>
                </button>
              </div>
          </div>

<<<<<<< HEAD
     <section>
     </section>
   </main>
 </div>
 
=======
    </section>
  </main>
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
    </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
  <footer>

  </footer>
>>>>>>> c65a2d0ea1ee03ad535c60e1002f8c06facc2433
</body>

</html>